<?xml version="1.0" encoding="utf-8"?>
<examples>
    <example>
        <drawable>icon_index</drawable>
        <text>索引</text>
        <activity>com.lm.myui_demo.MyIndexActivity</activity>
    </example>
    <example>
        <drawable>icon_pop</drawable>
        <text>弹窗</text>
        <activity>com.lm.myui_demo.MyPopActivity</activity>
    </example>
    <example>
        <drawable>icon_round</drawable>
        <text>圆角</text>
        <children>
            <child>
                <drawable>icon_round_view</drawable>
                <text>圆角View</text>
                <activity>com.lm.myui_demo.MyRoundActivity</activity>
            </child>
            <child>
                <drawable>icon_round_layout</drawable>
                <text>圆角Layout</text>
                <activity>com.lm.myui_demo.MyRoundLayoutActivity</activity>
            </child>
        </children>
    </example>
    <example>
        <drawable>icon_list</drawable>
        <text>列表</text>
        <children>
            <child>
                <drawable>icon_list_divider</drawable>
                <text>divider</text>
                <activity>com.lm.myui_demo.MyRecyclerActivity</activity>
            </child>
            <child>
                <drawable>icon_list_load</drawable>
                <text>refresh/loadMore</text>
                <activity>com.lm.myui_demo.MyHFActivity</activity>
            </child>
        </children>
    </example>
    <example>
        <drawable>icon_uneven</drawable>
        <text>自适应</text>
        <activity>com.lm.myui_demo.MyUnevenActivity</activity>
    </example>
    <example>
        <drawable>icon_guide</drawable>
        <text>新手引导</text>
        <activity>com.lm.myui_demo.MyGuideActivity</activity>
    </example>
    <example>
        <drawable>icon_account</drawable>
        <text>账号管理</text>
        <activity>com.lm.myui_demo.account.MyAccountActivity</activity>
    </example>
</examples>