<?xml version="1.0" encoding="utf-8"?>
<example>
    <children>
        <example>
            <drawable>icon_index</drawable>
            <text>索引</text>
            <activity>com.lm.myui_demo.MyIndexActivity</activity>
        </example>
        <example>
            <drawable>icon_pop</drawable>
            <text>弹窗</text>
            <activity>com.lm.myui_demo.MyPopActivity</activity>
        </example>
        <example>
            <drawable>icon_round</drawable>
            <text>圆角</text>
            <children>
                <example>
                    <drawable>icon_round_view</drawable>
                    <text>圆角View</text>
                    <activity>com.lm.myui_demo.MyRoundActivity</activity>
                </example>
                <example>
                    <drawable>icon_round_layout</drawable>
                    <text>圆角Layout</text>
                    <activity>com.lm.myui_demo.MyRoundLayoutActivity</activity>
                </example>
            </children>
        </example>
        <example>
            <drawable>icon_list</drawable>
            <text>列表</text>
            <children>
                <example>
                    <drawable>icon_list_divider</drawable>
                    <text>divider</text>
                    <activity>com.lm.myui_demo.MyRecyclerActivity</activity>
                </example>
                <example>
                    <drawable>icon_list_load</drawable>
                    <text>refresh/load more</text>
                    <activity>com.lm.myui_demo.MyHFActivity</activity>
                </example>
            </children>
        </example>
        <example>
            <drawable>icon_uneven</drawable>
            <text>自适应</text>
            <activity>com.lm.myui_demo.MyUnevenActivity</activity>
        </example>
        <example>
            <drawable>icon_guide</drawable>
            <text>新手引导</text>
            <activity>com.lm.myui_demo.MyGuideActivity</activity>
        </example>
        <example>
            <drawable>icon_account</drawable>
            <text>账号管理</text>
            <activity>com.lm.myui_demo.account.MyAccountActivity</activity>
        </example>

        <example>
            <drawable>icon_material</drawable>
            <text>Material Design</text>
            <children>
                <example>
                    <drawable>icon_bottom_app_bar</drawable>
                    <text>BottomAppBar</text>
                    <activity>com.lm.myui_demo.material.MyBottomAppBarActivity</activity>
                </example>
                <example>
                    <drawable>icon_bottom_navigation</drawable>
                    <text>BottomNavigation</text>
                    <activity>com.lm.myui_demo.material.MyBottomNavigationActivity</activity>
                </example>
                <example>
                    <drawable>icon_sheet</drawable>
                    <text>BottomSheet</text>
                    <activity>com.lm.myui_demo.material.MyBottomSheetBehaviorActivity</activity>
                </example>
                <example>
                    <drawable>icon_sheet</drawable>
                    <text>BottomSheetDialog</text>
                    <activity>com.lm.myui_demo.material.MyBottomSheetDialogActivity</activity>
                </example>
                <example>
                    <drawable>icon_material</drawable>
                    <text>layout</text>
                    <activity>com.lm.myui_demo.material.MaterialActivity</activity>
                </example>
                <example>
                    <drawable>icon_button</drawable>
                    <text>button</text>
                    <activity>com.lm.myui_demo.material.MyButtonActivity</activity>
                </example>
            </children>
        </example>
    </children>
</example>