<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.lm.myui.widget.indexer.MyIndexBar
        android:id="@+id/bar"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:background="@drawable/bg_index"
        android:layout_gravity="right"
        android:gravity="center"
        android:textSize="20sp"
        app:indexs="@array/indexs"
        app:selectedColor="@android:color/white"
        app:unSelectedColor="#FF666666"
        app:verticalSpace="16dp" />
</FrameLayout>