<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="160dp">

        <com.lm.myui.widget.round.MyRoundLayout
            android:id="@+id/round_layout"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:radius="6dp"
            app:strokeColor="@android:color/holo_red_dark"
            app:strokeWidth="1dp"
            android:background="@android:color/holo_blue_bright">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@android:color/holo_blue_dark"
                android:text="123" />
        </com.lm.myui.widget.round.MyRoundLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <SeekBar
            android:id="@+id/set_radius"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:max="50"
            android:progress="10"/>

        <SeekBar
            android:id="@+id/set_stroke_width"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:max="10"
            android:progress="1"/>
    </LinearLayout>


</LinearLayout>