<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="title"
                android:textSize="28sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="mode" />

        <RadioGroup
            android:id="@+id/mode_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/mode_single"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="single" />

            <RadioButton
                android:id="@+id/mode_range"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="range" />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="theme" />

        <RadioGroup
            android:id="@+id/theme_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/theme_dialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="dialog" />

            <RadioButton
                android:id="@+id/theme_fullscreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="fullscreen" />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="bounds" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/bound_start_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                style="?android:attr/spinnerDropDownItemStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/" />

            <Spinner
                android:id="@+id/bound_start_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                style="?android:attr/spinnerDropDownItemStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/" />

            <Spinner
                android:id="@+id/bound_start_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <TextView
            style="?android:attr/spinnerDropDownItemStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/bound_end_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                style="?android:attr/spinnerDropDownItemStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/" />

            <Spinner
                android:id="@+id/bound_end_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                style="?android:attr/spinnerDropDownItemStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/" />

            <Spinner
                android:id="@+id/bound_end_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="valid days" />

        <RadioGroup
            android:id="@+id/valid_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/valid_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="all" />

            <RadioButton
                android:id="@+id/valid_weekdays"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="weekdays" />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="open at" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/open_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                style="?android:attr/spinnerDropDownItemStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/" />

            <Spinner
                android:id="@+id/open_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                style="?android:attr/spinnerDropDownItemStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/" />

            <Spinner
                android:id="@+id/open_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="selection" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/selection_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                style="?android:attr/spinnerDropDownItemStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/" />

            <Spinner
                android:id="@+id/selection_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                style="?android:attr/spinnerDropDownItemStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/" />

            <Spinner
                android:id="@+id/selection_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <TextView
            style="?android:attr/spinnerDropDownItemStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/selection_range_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                style="?android:attr/spinnerDropDownItemStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/" />

            <Spinner
                android:id="@+id/selection_range_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                style="?android:attr/spinnerDropDownItemStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/" />

            <Spinner
                android:id="@+id/selection_range_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:onClick="onClick"
            android:text="show" />

    </LinearLayout>

</ScrollView>