<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.lm.myui.widget.MyFlowLayout
        android:id="@+id/uneven"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:horizontalSpace="10dp"
        app:verticalSpace="10dp">

        <com.lm.myui.widget.round.MyRoundTextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:gravity="center"
            app:radius="20px"
            android:background="#CCCCCC"
            android:textColor="#888888"
            android:text="Shakespeare"/>

    </com.lm.myui.widget.MyFlowLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:onClick="onClick"
        android:text="add" />
</LinearLayout>